<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Invoke Study Data Supplement</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
        width: 100%;
        background-color: #555;
        overflow: auto;
    }

    .navbar a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
    }

    .navbar a:hover {
        background-color: #000;
    }

    .active {
        background-color: #04AA6D;
    }

    @media screen and (max-width: 500px) {
        .navbar a {
            float: none;
            display: block;
        }
    }
</style>

<body>
    <div class="navbar">
        <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="design.html"><i class="fa fa-fw fa-gears"></i> System Design</a>
        <a href="demographics.html"><i class="fa fa-fw fa-group"></i> Participants</a>
        <a href="sounds.html"><i class="fa fa-fw fa-headphones"></i> Sounds</a>
        <a href="data.html"><i class="fa fa-fw fa-file"></i> Data Files</a>
        <a href="analysis.html"><i class="fa fa-fw fa-bar-chart"></i> Data Analysis</a>
        <a href="template.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
    </div>

    <div class="w3-container w3-indigo">
        <h1>Invoke Study Data Supplement</h1>
        
        <p>Open data supplement for study of Invoke, a social VR spatial sound design tool.</p>

        <p>
            Invoke offers a new way of working with spatial audio. As a spatial audio production tool,  
            it explores different ways to embody audio workflow. The main feature of the app is a  
            voice-based drawing tool that is used to make trajectories for spatial audio objects.
        </p>
    </div>
    <div class="w3-container">
        <p>The data supplement contains the following:</p>
        <ul>
            <li>System design and implementation details</li>
            <li>Participant demographics</li>
            <li>Sounds used in task</li>
            <li>Data files used in data analysis</li>
            <li>Mixed method data analysis</li>
        </ul>
    </div>

</body>

</html>