<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="1007566FB0E44B0361D55E13856856AB" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:c7147edc-7add-9b49-b6ae-affc00cea4d5"
   xmpMM:DocumentID="e51285ba-e48b-27b9-32d8-2b0a00000059"
   xmpMM:OriginalDocumentID="xmp.did:37368977-c22b-1e4b-b581-02a8dc915a51"
   xmp:MetadataDate="2022-01-31T16:28:54Z"
   xmp:ModifyDate="2022-01-31T16:28:54Z"
   xmp:CreateDate="2022-01-31T16:13:02"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2019.1 (Windows)"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="06a41141-bbe8-35d0-6354-7c8c00000086"
      stEvt:when="2022-01-31T16:28:54Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="616f84ef-c608-c25b-cbc4-e3ce00000080"
      stEvt:when="2019-10-04T12:43:16+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:cca52dfb-569b-674b-8619-284014b40db9"
      stEvt:when="2019-10-04T12:42:44+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:14effc69-2eb8-cf48-b6a4-dd199177481a"
      stEvt:when="2019-10-04T12:43:16+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ec82cb52-9d63-f543-b6fc-8fd35bdc0477"
      stEvt:when="2019-10-04T12:43:16+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:273eb75f-1de3-c643-b538-ba7a8f8cf345"
      stEvt:when="2022-01-31T16:28:54Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c7147edc-7add-9b49-b6ae-affc00cea4d5"
      stEvt:when="2022-01-31T16:28:54Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="16e29245-f128-e1b1-2bd9-2a9400000080"
      stRef:documentID="d560660f-9e61-2a03-fec8-f79100000053"
      stRef:fromPart="time:0d26417664000000f254016000000"
      stRef:toPart="time:0d26417664000000f254016000000"
      stRef:filePath="S01-Task-0-27-56.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="16e29245-f128-e1b1-2bd9-2a9400000080"
      stRef:documentID="d560660f-9e61-2a03-fec8-f79100000053"
      stRef:fromPart="time:0d26417664000000f254016000000"
      stRef:toPart="time:0d26417664000000f254016000000"
      stRef:filePath="S01-Task-0-27-56.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="17165911-0727-f949-0e7b-c21800000072"
      stRef:documentID="ae94dae0-8d4e-5a62-8ad9-ec6a00000045"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d26417664000000f254016000000"
      stRef:filePath="FrameGray.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c2e7fb84-2dbb-8932-b172-e4a100000086"
      stRef:documentID="2dea0687-0dc2-8861-579a-008500000059"
      stRef:fromPart="time:0d26417664000000f254016000000"
      stRef:toPart="time:0d26417664000000f254016000000"
      stRef:filePath="S01-Task-0-27-56-OP.avi"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ec82cb52-9d63-f543-b6fc-8fd35bdc0477"
    stRef:documentID="81246614-f7d1-43b6-4a7d-53eb00000053"
    stRef:originalDocumentID="xmp.did:082f1591-e8ef-e445-894e-872737a3fc48"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-09-25T09:14:55Z"
       xmp:ModifyDate="2019-10-04T12:42:38+01:00"
       xmp:MetadataDate="2019-10-04T12:42:38+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="16e29245-f128-e1b1-2bd9-2a9400000080"
       xmpMM:DocumentID="d560660f-9e61-2a03-fec8-f79100000053"
       xmpMM:OriginalDocumentID="xmp.did:f42375c8-d64d-5f4a-aa45-631fc9da05c9">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="16e29245-f128-e1b1-2bd9-2a9400000080"
         stEvt:when="2019-10-04T12:42:38+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="4597772"
       xmpDM:scale="1/44100"/>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Task25</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="17165911-0727-f949-0e7b-c21800000072"
       xmpMM:DocumentID="ae94dae0-8d4e-5a62-8ad9-ec6a00000045"
       xmpMM:OriginalDocumentID="xmp.did:7c4a39a9-9ae7-ba45-9f9f-9575554ee2ea"
       xmp:MetadataDate="2019-10-02T14:08:35+01:00"
       xmp:ModifyDate="2019-10-02T14:08:35+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="17165911-0727-f949-0e7b-c21800000072"
         stEvt:when="2019-10-02T14:08:35+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Lavf58.20.100"
       xmp:MetadataDate="2019-10-04T12:42:39+01:00"
       xmp:ModifyDate="2019-10-04T12:42:39+01:00"
       xmpMM:InstanceID="c2e7fb84-2dbb-8932-b172-e4a100000086"
       xmpMM:DocumentID="2dea0687-0dc2-8861-579a-008500000059"
       xmpMM:OriginalDocumentID="xmp.did:20dd779e-88ae-c142-965f-302586817882">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c2e7fb84-2dbb-8932-b172-e4a100000086"
         stEvt:when="2019-10-04T12:42:39+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:27:56:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:27:56:00"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:duration
    xmpDM:value="9363840"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Data\Vingette Candidates\InvokeData.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>