<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="D0EA33410EEAAAC9E2F077C1D60AE2FE" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:cc971604-7861-4d4c-b62f-f841875addb7"
   xmpMM:DocumentID="3842ed8d-1f5e-6e17-03b5-6f5900000059"
   xmpMM:OriginalDocumentID="xmp.did:d193147f-3b2f-2c48-89fb-98684a6a8e16"
   xmp:MetadataDate="2022-01-31T16:39:05Z"
   xmp:ModifyDate="2022-01-31T16:39:05Z"
   xmp:CreateDate="2022-01-31T16:33:51"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2019.1 (Windows)"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="12e1e5f8-3fc9-5b0a-8b5c-c3ef00000086"
      stEvt:when="2022-01-31T16:39:05Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5b7dab15-0afb-32f8-d8e1-4a7100000080"
      stEvt:when="2019-10-03T23:01:37+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c3d4ac6c-b8c6-2a4c-a962-dc5f9115d870"
      stEvt:when="2019-10-03T23:01:21+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6b994587-32f5-0646-8a46-b2777178acac"
      stEvt:when="2019-10-03T23:01:37+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bff88e61-5ddd-5649-a3b4-ce246d4a0818"
      stEvt:when="2019-10-03T23:01:37+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a87fdacc-9020-744c-99d5-b61241fb5222"
      stEvt:when="2022-01-31T16:39:05Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cc971604-7861-4d4c-b62f-f841875addb7"
      stEvt:when="2022-01-31T16:39:05Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="17165911-0727-f949-0e7b-c21800000072"
      stRef:documentID="ae94dae0-8d4e-5a62-8ad9-ec6a00000045"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d12081000960000f254016000000"
      stRef:filePath="FrameGray.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="573c11d5-fc09-b664-f324-52d100000086"
      stRef:documentID="a5a37702-504b-7a52-8587-e4e000000059"
      stRef:fromPart="time:0d12040358400000f254016000000"
      stRef:toPart="time:0d12040358400000f254016000000"
      stRef:filePath="S04-Task-0-19-55-OP.avi"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="573c11d5-fc09-b664-f324-52d100000086"
      stRef:documentID="a5a37702-504b-7a52-8587-e4e000000059"
      stRef:fromPart="time:0d12040358400000f254016000000"
      stRef:toPart="time:0d12040358400000f254016000000"
      stRef:filePath="S04-Task-0-19-55-OP.avi"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8d02a270-ba1d-df41-85ad-8ca400000080"
      stRef:documentID="f8312019-66be-fe66-9ec6-b7b800000053"
      stRef:fromPart="time:0d12050519040000f254016000000"
      stRef:toPart="time:0d12050519040000f254016000000"
      stRef:filePath="S04-Task-0-19-55.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8d02a270-ba1d-df41-85ad-8ca400000080"
      stRef:documentID="f8312019-66be-fe66-9ec6-b7b800000053"
      stRef:fromPart="time:0d12050519040000f254016000000"
      stRef:toPart="time:0d12050519040000f254016000000"
      stRef:filePath="S04-Task-0-19-55.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:bff88e61-5ddd-5649-a3b4-ce246d4a0818"
    stRef:documentID="0631d6ab-5e4b-a5e5-611c-6f8b00000053"
    stRef:originalDocumentID="xmp.did:85edf964-6d15-df49-b181-e0012664faaf"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="17165911-0727-f949-0e7b-c21800000072"
       xmpMM:DocumentID="ae94dae0-8d4e-5a62-8ad9-ec6a00000045"
       xmpMM:OriginalDocumentID="xmp.did:7c4a39a9-9ae7-ba45-9f9f-9575554ee2ea"
       xmp:MetadataDate="2019-10-02T14:08:35+01:00"
       xmp:ModifyDate="2019-10-02T14:08:35+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="17165911-0727-f949-0e7b-c21800000072"
         stEvt:when="2019-10-02T14:08:35+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Lavf58.20.100"
       xmp:MetadataDate="2019-10-03T23:01:21+01:00"
       xmp:ModifyDate="2019-10-03T23:01:21+01:00"
       xmpMM:InstanceID="573c11d5-fc09-b664-f324-52d100000086"
       xmpMM:DocumentID="a5a37702-504b-7a52-8587-e4e000000059"
       xmpMM:OriginalDocumentID="xmp.did:dfec78e4-48bc-4048-b314-fce81640aeb9">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="573c11d5-fc09-b664-f324-52d100000086"
         stEvt:when="2019-10-03T23:01:21+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-09-25T09:46:41Z"
       xmp:ModifyDate="2019-10-03T23:01:21+01:00"
       xmp:MetadataDate="2019-10-03T23:01:21+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="8d02a270-ba1d-df41-85ad-8ca400000080"
       xmpMM:DocumentID="f8312019-66be-fe66-9ec6-b7b800000053"
       xmpMM:OriginalDocumentID="xmp.did:aaf678a7-6a1c-c241-bd90-90c064ed63d2">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8d02a270-ba1d-df41-85ad-8ca400000080"
         stEvt:when="2019-10-03T23:01:21+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="2103301"
       xmpDM:scale="1/44100"/>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Task</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:duration
    xmpDM:value="4283520"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Data\Vingette Candidates\InvokeData.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>