<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="AC7CEA847D6F2D8D03015626E36E9DA8" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:3a09bc59-99c5-574d-8340-dfe12e435647"
   xmpMM:DocumentID="1f30167b-caee-7fbf-083c-462100000055"
   xmpMM:OriginalDocumentID="xmp.did:77b12052-4fdf-0a49-be20-92cdba3ce4a1"
   xmp:MetadataDate="2022-01-31T16:58:18Z"
   xmp:ModifyDate="2022-01-31T16:58:18Z"
   xmp:CreateDate="2022-01-31T16:51:32"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2019.1 (Windows)"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="038d32dc-0861-e720-58d1-121d00000082"
      stEvt:when="2022-01-31T16:58:18Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="200d246e-94c6-a81f-8dcf-583b00000080"
      stEvt:when="2019-10-03T23:01:20+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c533564f-cfcb-ba43-b07a-3448ae4cbcd9"
      stEvt:when="2019-10-03T23:00:42+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:db479d65-1821-0747-96e7-a71dd11a208e"
      stEvt:when="2019-10-03T23:01:20+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:18ac167b-ba1c-aa4d-9026-e4e6b97da129"
      stEvt:when="2019-10-03T23:01:20+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:42b221f1-f803-464e-9d20-de23d5c0fca6"
      stEvt:when="2022-01-31T16:58:18Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3a09bc59-99c5-574d-8340-dfe12e435647"
      stEvt:when="2022-01-31T16:58:18Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="17165911-0727-f949-0e7b-c21800000072"
      stRef:documentID="ae94dae0-8d4e-5a62-8ad9-ec6a00000045"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d23003649924687f254016000000"
      stRef:filePath="FrameGray.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c7c93b79-8664-293f-5938-80b200000080"
      stRef:documentID="1aec2707-033c-1eb4-8b44-923700000053"
      stRef:fromPart="time:0d23013815037336f254016000000"
      stRef:toPart="time:0d23013815037336f254016000000"
      stRef:filePath="S04-Task-0-12-17.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c7c93b79-8664-293f-5938-80b200000080"
      stRef:documentID="1aec2707-033c-1eb4-8b44-923700000053"
      stRef:fromPart="time:0d23013815037336f254016000000"
      stRef:toPart="time:0d23013815037336f254016000000"
      stRef:filePath="S04-Task-0-12-17.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f851fda0-a83b-2aec-2172-6cc600000086"
      stRef:documentID="c31bc1e6-47be-730b-69e7-0df500000059"
      stRef:fromPart="time:0d23003649924687f254016000000"
      stRef:toPart="time:0d23003649924687f254016000000"
      stRef:filePath="S04-Task-0-12-17-OP.avi"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f851fda0-a83b-2aec-2172-6cc600000086"
      stRef:documentID="c31bc1e6-47be-730b-69e7-0df500000059"
      stRef:fromPart="time:0d23003649924687f254016000000"
      stRef:toPart="time:0d23003649924687f254016000000"
      stRef:filePath="S04-Task-0-12-17-OP.avi"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:18ac167b-ba1c-aa4d-9026-e4e6b97da129"
    stRef:documentID="31b29aae-2937-94ca-e416-904200000053"
    stRef:originalDocumentID="xmp.did:e53ee975-8907-3340-953d-e9db2f770dab"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="17165911-0727-f949-0e7b-c21800000072"
       xmpMM:DocumentID="ae94dae0-8d4e-5a62-8ad9-ec6a00000045"
       xmpMM:OriginalDocumentID="xmp.did:7c4a39a9-9ae7-ba45-9f9f-9575554ee2ea"
       xmp:MetadataDate="2019-10-02T14:08:35+01:00"
       xmp:ModifyDate="2019-10-02T14:08:35+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="17165911-0727-f949-0e7b-c21800000072"
         stEvt:when="2019-10-02T14:08:35+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-09-25T09:45:57Z"
       xmp:ModifyDate="2019-10-03T23:00:42+01:00"
       xmp:MetadataDate="2019-10-03T23:00:42+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="c7c93b79-8664-293f-5938-80b200000080"
       xmpMM:DocumentID="1aec2707-033c-1eb4-8b44-923700000053"
       xmpMM:OriginalDocumentID="xmp.did:edb1a1aa-6a44-024f-aed4-b5e285b46989">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c7c93b79-8664-293f-5938-80b200000080"
         stEvt:when="2019-10-03T23:00:42+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="4005899"
       xmpDM:scale="1/44100"/>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Task</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Lavf58.20.100"
       xmp:MetadataDate="2019-10-03T23:00:42+01:00"
       xmp:ModifyDate="2019-10-03T23:00:42+01:00"
       xmpMM:InstanceID="f851fda0-a83b-2aec-2172-6cc600000086"
       xmpMM:DocumentID="c31bc1e6-47be-730b-69e7-0df500000059"
       xmpMM:OriginalDocumentID="xmp.did:a03f7b04-185a-3241-bc0b-02502f81a943">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f851fda0-a83b-2aec-2172-6cc600000086"
         stEvt:when="2019-10-03T23:00:42+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:duration
    xmpDM:value="8158080"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Data\Vingette Candidates\InvokeData.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>