<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="3BEAFD126C34533F96804C10874A1446" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:01b5d873-fc34-e748-80bc-76fabdd8e78a"
   xmpMM:DocumentID="81a90c29-27d8-72a2-96e1-ecf600000059"
   xmpMM:OriginalDocumentID="xmp.did:0932d02c-a9c6-5243-aece-bf3d43ae244a"
   xmp:MetadataDate="2022-01-31T16:49:58Z"
   xmp:ModifyDate="2022-01-31T16:49:58Z"
   xmp:CreateDate="2022-01-31T16:41:06"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2019.1 (Windows)"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="599b666e-b7d4-f8c3-3dcd-4ae200000086"
      stEvt:when="2022-01-31T16:49:58Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4781de7c-7e4b-fd1e-f526-4dca00000080"
      stEvt:when="2019-10-03T23:00:41+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:30584678-a046-a24d-8000-5d01d958cad5"
      stEvt:when="2019-10-03T22:59:55+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dd58174a-01ac-ed4a-b0f2-d1c21727fccd"
      stEvt:when="2019-10-03T23:00:41+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0f3f97ca-018e-774c-90bc-face013193b8"
      stEvt:when="2019-10-03T23:00:41+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c43e73a1-d40c-5f40-919d-df3491462a95"
      stEvt:when="2022-01-31T16:49:58Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:01b5d873-fc34-e748-80bc-76fabdd8e78a"
      stEvt:when="2022-01-31T16:49:58Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="0ee11ff0-a135-af07-7745-d62100000080"
      stRef:documentID="3531b6e8-d194-b5b4-962a-a1cd00000053"
      stRef:fromPart="time:0d29405317432271f254016000000"
      stRef:toPart="time:0d29405317432271f254016000000"
      stRef:filePath="S04-Task-0-06-07.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="0ee11ff0-a135-af07-7745-d62100000080"
      stRef:documentID="3531b6e8-d194-b5b4-962a-a1cd00000053"
      stRef:fromPart="time:0d29405317432271f254016000000"
      stRef:toPart="time:0d29405317432271f254016000000"
      stRef:filePath="S04-Task-0-06-07.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="17165911-0727-f949-0e7b-c21800000072"
      stRef:documentID="ae94dae0-8d4e-5a62-8ad9-ec6a00000045"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d29395153133124f254016000000"
      stRef:filePath="FrameGray.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bbcc19d5-7168-2dfa-4c99-da3a00000086"
      stRef:documentID="f7bd6e5f-cd09-ed53-1cdc-183e00000059"
      stRef:fromPart="time:0d29384988833977f254016000000"
      stRef:toPart="time:0d29384988833977f254016000000"
      stRef:filePath="S04-Task-0-06-07-OP.avi"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bbcc19d5-7168-2dfa-4c99-da3a00000086"
      stRef:documentID="f7bd6e5f-cd09-ed53-1cdc-183e00000059"
      stRef:fromPart="time:0d29384988833977f254016000000"
      stRef:toPart="time:0d29384988833977f254016000000"
      stRef:filePath="S04-Task-0-06-07-OP.avi"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:0f3f97ca-018e-774c-90bc-face013193b8"
    stRef:documentID="b220c029-9751-fb99-d48a-787400000053"
    stRef:originalDocumentID="xmp.did:590a133e-a512-1c4f-a129-3f42ffd88c85"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-09-25T09:45:21Z"
       xmp:ModifyDate="2019-10-03T22:59:55+01:00"
       xmp:MetadataDate="2019-10-03T22:59:55+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="0ee11ff0-a135-af07-7745-d62100000080"
       xmpMM:DocumentID="3531b6e8-d194-b5b4-962a-a1cd00000053"
       xmpMM:OriginalDocumentID="xmp.did:f1947ee2-d671-2f46-8b79-cdd51e08d041">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0ee11ff0-a135-af07-7745-d62100000080"
         stEvt:when="2019-10-03T22:59:55+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="5115918"
       xmpDM:scale="1/44100"/>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Task</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="17165911-0727-f949-0e7b-c21800000072"
       xmpMM:DocumentID="ae94dae0-8d4e-5a62-8ad9-ec6a00000045"
       xmpMM:OriginalDocumentID="xmp.did:7c4a39a9-9ae7-ba45-9f9f-9575554ee2ea"
       xmp:MetadataDate="2019-10-02T14:08:35+01:00"
       xmp:ModifyDate="2019-10-02T14:08:35+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="17165911-0727-f949-0e7b-c21800000072"
         stEvt:when="2019-10-02T14:08:35+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Lavf58.20.100"
       xmp:MetadataDate="2019-10-03T22:59:55+01:00"
       xmp:ModifyDate="2019-10-03T22:59:55+01:00"
       xmpMM:InstanceID="bbcc19d5-7168-2dfa-4c99-da3a00000086"
       xmpMM:DocumentID="f7bd6e5f-cd09-ed53-1cdc-183e00000059"
       xmpMM:OriginalDocumentID="xmp.did:95deb78a-13b8-4340-a5aa-e4ddb8c76af8">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="bbcc19d5-7168-2dfa-4c99-da3a00000086"
         stEvt:when="2019-10-03T22:59:55+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:06:06:23"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:06:06:23"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:duration
    xmpDM:value="10421760"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Data\Vingette Candidates\InvokeData.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>