<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="AD0AAC92A2DDD5E0628F67A1A531CE12" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:d9a818a8-14ce-634f-8f8b-9991e1f5c949"
   xmpMM:DocumentID="12886619-6963-f5ed-5bff-3aa500000055"
   xmpMM:OriginalDocumentID="xmp.did:3a9cbd74-1645-c244-b0ac-7664c848676e"
   xmp:MetadataDate="2022-01-31T17:09:26Z"
   xmp:ModifyDate="2022-01-31T17:09:26Z"
   xmp:CreateDate="2022-01-31T17:03:40"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2019.1 (Windows)"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7d10ed3c-a0f2-6ca8-c65e-6b8f00000082"
      stEvt:when="2022-01-31T17:09:26Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1cf09742-2f0b-800f-cca5-064c00000080"
      stEvt:when="2019-10-03T23:02:08+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:fc9f5861-ba10-ec49-b270-cb6756a054b4"
      stEvt:when="2019-10-03T23:01:37+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3e18bc36-69fa-e442-8829-0d32b8c8ce9a"
      stEvt:when="2019-10-03T23:02:08+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8f4e89aa-3a17-3140-93d2-2a08e40aa9eb"
      stEvt:when="2019-10-03T23:02:08+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ba1fb621-bec2-cf4c-8480-600e9f3f21a1"
      stEvt:when="2022-01-31T17:09:26Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d9a818a8-14ce-634f-8f8b-9991e1f5c949"
      stEvt:when="2022-01-31T17:09:26Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="17165911-0727-f949-0e7b-c21800000072"
      stRef:documentID="ae94dae0-8d4e-5a62-8ad9-ec6a00000045"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d21073121817777f254016000000"
      stRef:filePath="FrameGray.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f6ba5ed0-c97f-8c89-e7ca-3fe900000080"
      stRef:documentID="90585e72-9724-27ce-b8c5-99d500000053"
      stRef:fromPart="time:0d21022294220532f254016000000"
      stRef:toPart="time:0d21022294220532f254016000000"
      stRef:filePath="S04-Task-0-23-12.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f6ba5ed0-c97f-8c89-e7ca-3fe900000080"
      stRef:documentID="90585e72-9724-27ce-b8c5-99d500000053"
      stRef:fromPart="time:0d21022294220532f254016000000"
      stRef:toPart="time:0d21022294220532f254016000000"
      stRef:filePath="S04-Task-0-23-12.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f96b3c4c-c02d-2877-bbf6-6f6600000086"
      stRef:documentID="6a42c425-c2bf-8b16-faaa-c0a600000059"
      stRef:fromPart="time:0d21001963181634f254016000000"
      stRef:toPart="time:0d21001963181634f254016000000"
      stRef:filePath="S04-Task-0-23-12-OP.avi"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f96b3c4c-c02d-2877-bbf6-6f6600000086"
      stRef:documentID="6a42c425-c2bf-8b16-faaa-c0a600000059"
      stRef:fromPart="time:0d21001963181634f254016000000"
      stRef:toPart="time:0d21001963181634f254016000000"
      stRef:filePath="S04-Task-0-23-12-OP.avi"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:8f4e89aa-3a17-3140-93d2-2a08e40aa9eb"
    stRef:documentID="4fa1fefc-4c51-2ad5-cfaf-d19200000053"
    stRef:originalDocumentID="xmp.did:2fc25e9f-e393-824e-82f0-e566285e6f10"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="17165911-0727-f949-0e7b-c21800000072"
       xmpMM:DocumentID="ae94dae0-8d4e-5a62-8ad9-ec6a00000045"
       xmpMM:OriginalDocumentID="xmp.did:7c4a39a9-9ae7-ba45-9f9f-9575554ee2ea"
       xmp:MetadataDate="2019-10-02T14:08:35+01:00"
       xmp:ModifyDate="2019-10-02T14:08:35+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="17165911-0727-f949-0e7b-c21800000072"
         stEvt:when="2019-10-02T14:08:35+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-09-25T09:47:36Z"
       xmp:ModifyDate="2019-10-03T16:26:11+01:00"
       xmp:MetadataDate="2019-10-03T16:26:11+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="f6ba5ed0-c97f-8c89-e7ca-3fe900000080"
       xmpMM:DocumentID="90585e72-9724-27ce-b8c5-99d500000053"
       xmpMM:OriginalDocumentID="xmp.did:b0922813-4c5c-744c-8663-a89ebefb3399">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f6ba5ed0-c97f-8c89-e7ca-3fe900000080"
         stEvt:when="2019-10-03T16:26:11+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="3659786"
       xmpDM:scale="1/44100"/>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Task</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Lavf58.20.100"
       xmp:MetadataDate="2019-10-03T16:26:11+01:00"
       xmp:ModifyDate="2019-10-03T16:26:11+01:00"
       xmpMM:InstanceID="f96b3c4c-c02d-2877-bbf6-6f6600000086"
       xmpMM:DocumentID="6a42c425-c2bf-8b16-faaa-c0a600000059"
       xmpMM:OriginalDocumentID="xmp.did:ba52a593-ed75-bf47-990a-2627c2ccdf16">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f96b3c4c-c02d-2877-bbf6-6f6600000086"
         stEvt:when="2019-10-03T16:26:11+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:23:11:24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:23:11:24"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:duration
    xmpDM:value="7470720"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Data\Vingette Candidates\InvokeData.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>