<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="289D984C6879C4D7BBF7A867A8ED071F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:cf7ccac6-a515-0f44-8c29-6d4d316da9b8"
   xmpMM:DocumentID="79c1dd64-3ed6-5750-f0db-a4ff00000055"
   xmpMM:OriginalDocumentID="xmp.did:d1ac315e-c410-c445-b89e-8f94d34963a7"
   xmp:MetadataDate="2022-01-31T17:13:58Z"
   xmp:ModifyDate="2022-01-31T17:13:58Z"
   xmp:CreateDate="2022-01-31T17:11:20"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2019.1 (Windows)"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="67d0a75a-c078-11da-849a-ffce00000082"
      stEvt:when="2022-01-31T17:13:58Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2d1de17b-f343-944e-3d48-c64a00000080"
      stEvt:when="2019-10-02T14:50:32+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:16d74fc0-eb8a-d843-86d0-052229089961"
      stEvt:when="2019-10-02T14:50:20+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f95eea59-dff6-454c-8781-bfb75602db45"
      stEvt:when="2019-10-02T14:50:32+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2f8900f7-a924-fd40-88e8-f33067197a12"
      stEvt:when="2019-10-02T14:50:32+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8da6fde3-3c4a-1042-85a2-bc9901469db0"
      stEvt:when="2022-01-31T17:13:58Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cf7ccac6-a515-0f44-8c29-6d4d316da9b8"
      stEvt:when="2022-01-31T17:13:58Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="1157431a-cbbb-726d-efaf-117500000080"
      stRef:documentID="993d75f8-d155-0d56-27ce-6c6400000053"
      stRef:fromPart="time:0d8341734881120f254016000000"
      stRef:toPart="time:0d8341734881120f254016000000"
      stRef:filePath="S05-Task-0-24-43.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="1157431a-cbbb-726d-efaf-117500000080"
      stRef:documentID="993d75f8-d155-0d56-27ce-6c6400000053"
      stRef:fromPart="time:0d8341734881120f254016000000"
      stRef:toPart="time:0d8341734881120f254016000000"
      stRef:filePath="S05-Task-0-24-43.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="17165911-0727-f949-0e7b-c21800000072"
      stRef:documentID="ae94dae0-8d4e-5a62-8ad9-ec6a00000045"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d8372253423368f254016000000"
      stRef:filePath="FrameGray.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c76576ef-f93a-1f14-d513-a98000000086"
      stRef:documentID="00ac8035-6c6e-bff1-a0c4-316700000059"
      stRef:fromPart="time:0d8321389186288f254016000000"
      stRef:toPart="time:0d8321389186288f254016000000"
      stRef:filePath="S05-Task-0-24-43-OP.avi"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c76576ef-f93a-1f14-d513-a98000000086"
      stRef:documentID="00ac8035-6c6e-bff1-a0c4-316700000059"
      stRef:fromPart="time:0d8321389186288f254016000000"
      stRef:toPart="time:0d8321389186288f254016000000"
      stRef:filePath="S05-Task-0-24-43-OP.avi"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:2f8900f7-a924-fd40-88e8-f33067197a12"
    stRef:documentID="ac3a6024-892d-b052-7cb2-e72d00000053"
    stRef:originalDocumentID="xmp.did:f04be55f-450f-3e4f-84c5-64cb810fba27"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-09-25T09:48:50Z"
       xmp:ModifyDate="2019-10-02T14:08:34+01:00"
       xmp:MetadataDate="2019-10-02T14:08:34+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="1157431a-cbbb-726d-efaf-117500000080"
       xmpMM:DocumentID="993d75f8-d155-0d56-27ce-6c6400000053"
       xmpMM:OriginalDocumentID="xmp.did:7a5efbd8-6a2a-ea43-abe0-08b3dfe5287e">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1157431a-cbbb-726d-efaf-117500000080"
         stEvt:when="2019-10-02T14:08:34+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="1458180"
       xmpDM:scale="1/44100"/>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Task</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="17165911-0727-f949-0e7b-c21800000072"
       xmpMM:DocumentID="ae94dae0-8d4e-5a62-8ad9-ec6a00000045"
       xmpMM:OriginalDocumentID="xmp.did:7c4a39a9-9ae7-ba45-9f9f-9575554ee2ea"
       xmp:MetadataDate="2019-10-02T14:08:35+01:00"
       xmp:ModifyDate="2019-10-02T14:08:35+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="17165911-0727-f949-0e7b-c21800000072"
         stEvt:when="2019-10-02T14:08:35+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Lavf58.20.100"
       xmp:MetadataDate="2019-10-02T14:08:34+01:00"
       xmp:ModifyDate="2019-10-02T14:08:34+01:00"
       xmpMM:InstanceID="c76576ef-f93a-1f14-d513-a98000000086"
       xmpMM:DocumentID="00ac8035-6c6e-bff1-a0c4-316700000059"
       xmpMM:OriginalDocumentID="xmp.did:31219cf1-ec55-6243-be9a-b4f01e521092">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c76576ef-f93a-1f14-d513-a98000000086"
         stEvt:when="2019-10-02T14:08:34+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:duration
    xmpDM:value="2970240"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Data\Vingette Candidates\InvokeData.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>