<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="BB0A65A374EAE1BB5867AD6E6BB7CFCD" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:c389a77c-7a38-5f42-91e7-c26ab17e347b"
   xmpMM:DocumentID="f5253300-9fb0-95ad-b017-0d4200000055"
   xmpMM:OriginalDocumentID="xmp.did:9ec72d5f-f853-484b-a6de-ee1d181c59d1"
   xmp:MetadataDate="2022-01-31T17:11:09Z"
   xmp:ModifyDate="2022-01-31T17:11:09Z"
   xmp:CreateDate="2022-01-31T17:09:22"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2019.1 (Windows)"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f3f57c7c-c8c9-2f5a-0a68-9d3b00000082"
      stEvt:when="2022-01-31T17:11:09Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5c48d5e6-1656-9170-b913-fb9400000074"
      stEvt:when="2019-09-28T21:28:58+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ca0906ac-8faa-644c-bdc4-660fa3bd9e4a"
      stEvt:when="2019-09-28T21:28:51+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8a264df0-bb9e-c14e-8499-c7a9640fa695"
      stEvt:when="2019-09-28T21:28:58+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0adb55b3-7cfc-254f-9da6-f45d834d9a07"
      stEvt:when="2019-09-28T21:28:58+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:80ba2e82-97a0-8e4c-86dc-3f4f22bd9e68"
      stEvt:when="2022-01-31T17:11:09Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c389a77c-7a38-5f42-91e7-c26ab17e347b"
      stEvt:when="2022-01-31T17:11:09Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="0fbbe1e9-6e51-2c1c-8a86-849100000070"
      stRef:documentID="7ca4f3c2-c52e-23d8-65ca-33ad00000043"
      stRef:fromPart="time:0d5293696697640f254016000000"
      stRef:toPart="time:0d5293696697640f254016000000"
      stRef:filePath="tasktest.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="0fbbe1e9-6e51-2c1c-8a86-849100000070"
      stRef:documentID="7ca4f3c2-c52e-23d8-65ca-33ad00000043"
      stRef:fromPart="time:0d5293696697640f254016000000"
      stRef:toPart="time:0d5293696697640f254016000000"
      stRef:filePath="tasktest.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="59867060-66cc-fb6e-ccb8-946300000094"
      stRef:documentID="7de0abe9-68a2-c302-fdc3-1b7100000067"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d5273336325726f254016000000"
      stRef:filePath="S05-Task - 0-15-33,2 VIDEO.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8d4d1456-d542-db5b-5bc3-08270000008e"
      stRef:documentID="d5a485ce-1622-7b47-7d10-2ffe00000061"
      stRef:fromPart="time:0d5273336325726f254016000000"
      stRef:toPart="time:0d5273336325726f254016000000"
      stRef:filePath="tasktest_marked_noblend.avi"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:0adb55b3-7cfc-254f-9da6-f45d834d9a07"
    stRef:documentID="018c4842-d814-faf7-abaf-02a200000047"
    stRef:originalDocumentID="xmp.did:490e35b1-e07e-ed46-9ac7-7afd81eeac57"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-09-25T09:48:18Z"
       xmp:ModifyDate="2019-09-28T21:11:43+01:00"
       xmp:MetadataDate="2019-09-28T21:11:43+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="0fbbe1e9-6e51-2c1c-8a86-849100000070"
       xmpMM:DocumentID="7ca4f3c2-c52e-23d8-65ca-33ad00000043"
       xmpMM:OriginalDocumentID="xmp.did:f8175917-fa8b-b449-9ff4-bde2dc565508">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0fbbe1e9-6e51-2c1c-8a86-849100000070"
         stEvt:when="2019-09-28T21:11:43+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="929794"
       xmpDM:scale="1/44100"/>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Task</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="59867060-66cc-fb6e-ccb8-946300000094"
       xmpMM:DocumentID="7de0abe9-68a2-c302-fdc3-1b7100000067"
       xmpMM:OriginalDocumentID="xmp.did:45e740ad-29e4-ce41-8f17-e64083ecbc94"
       xmp:MetadataDate="2019-09-28T21:11:44+01:00"
       xmp:ModifyDate="2019-09-28T21:11:44+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="59867060-66cc-fb6e-ccb8-946300000094"
         stEvt:when="2019-09-28T21:11:44+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Lavf58.20.100"
       xmp:MetadataDate="2019-09-28T21:11:44+01:00"
       xmp:ModifyDate="2019-09-28T21:11:44+01:00"
       xmpMM:InstanceID="8d4d1456-d542-db5b-5bc3-08270000008e"
       xmpMM:DocumentID="d5a485ce-1622-7b47-7d10-2ffe00000061"
       xmpMM:OriginalDocumentID="xmp.did:3ad531c8-8f80-3542-9279-d8329db9b4d4">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8d4d1456-d542-db5b-5bc3-08270000008e"
         stEvt:when="2019-09-28T21:11:44+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:duration
    xmpDM:value="1879680"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Data\Vingette Candidates\InvokeData.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>