<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="D89A6946630550BD63CC764D951F7D68" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:e3140fef-dbd2-d644-b511-83e73f84e259"
   xmpMM:DocumentID="d10a76ae-be5f-0296-fabc-350600000045"
   xmpMM:OriginalDocumentID="xmp.did:4d461abf-20f6-7242-bc7e-fab44b5dd231"
   xmp:MetadataDate="2022-01-31T17:16Z"
   xmp:ModifyDate="2022-01-31T17:16Z"
   xmp:CreateDate="2022-01-31T17:13:59"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2019.1 (Windows)"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2c47c911-fb86-0d33-c27a-da6a00000072"
      stEvt:when="2022-01-31T17:16Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8597c3ca-c3c0-1da5-3176-daf700000070"
      stEvt:when="2019-09-28T23:30:48+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:89e17a25-a04a-e245-93b6-b90edbe454ee"
      stEvt:when="2019-09-28T23:30:41+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:33ee9f67-9b29-4544-96d3-a37aeb732098"
      stEvt:when="2019-09-28T23:30:48+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4a490b0d-8fe6-7c4d-ab1e-d4cc26c465d0"
      stEvt:when="2019-09-28T23:30:48+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:568d8d0e-6b16-a147-8711-6aa112a3219a"
      stEvt:when="2022-01-31T17:16Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e3140fef-dbd2-d644-b511-83e73f84e259"
      stEvt:when="2022-01-31T17:16Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="2c25cd19-41c8-bb8f-6cad-909c00000080"
      stRef:documentID="661dbe7c-1904-6c51-bd6e-e3ac00000053"
      stRef:fromPart="time:0d6309757440000f254016000000"
      stRef:toPart="time:0d6309757440000f254016000000"
      stRef:filePath="S06-Task-0-02-06.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2c25cd19-41c8-bb8f-6cad-909c00000080"
      stRef:documentID="661dbe7c-1904-6c51-bd6e-e3ac00000053"
      stRef:fromPart="time:0d6309757440000f254016000000"
      stRef:toPart="time:0d6309757440000f254016000000"
      stRef:filePath="S06-Task-0-02-06.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2f511830-9d50-d1fa-e2f1-769900000092"
      stRef:documentID="eabc3095-b7a8-d48c-c67b-142100000065"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d6309757440000f254016000000"
      stRef:filePath="S06-Task - 0-02-06,9 ROOM.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="67606a97-fc0d-abb3-6cc6-9e1400000086"
      stRef:documentID="0325953e-b585-86e9-a78a-24de00000059"
      stRef:fromPart="time:0d6299596800000f254016000000"
      stRef:toPart="time:0d6299596800000f254016000000"
      stRef:filePath="S06-Task-0-02-06-OP.avi"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4a490b0d-8fe6-7c4d-ab1e-d4cc26c465d0"
    stRef:documentID="11f6b50f-e7e1-a229-0286-7f6800000043"
    stRef:originalDocumentID="xmp.did:d63b043b-37a3-d74c-a598-74248a8a2605"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-09-25T09:49:35Z"
       xmp:ModifyDate="2019-09-28T22:40:26+01:00"
       xmp:MetadataDate="2019-09-28T22:40:26+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="2c25cd19-41c8-bb8f-6cad-909c00000080"
       xmpMM:DocumentID="661dbe7c-1904-6c51-bd6e-e3ac00000053"
       xmpMM:OriginalDocumentID="xmp.did:1f144526-e098-2146-8eff-5abc39dd3a68">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2c25cd19-41c8-bb8f-6cad-909c00000080"
         stEvt:when="2019-09-28T22:40:26+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="1106947"
       xmpDM:scale="1/44100"/>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Task</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="2f511830-9d50-d1fa-e2f1-769900000092"
       xmpMM:DocumentID="eabc3095-b7a8-d48c-c67b-142100000065"
       xmpMM:OriginalDocumentID="xmp.did:0420772a-5d37-b34d-95d2-6eb3943783f6"
       xmp:MetadataDate="2019-09-28T22:40:26+01:00"
       xmp:ModifyDate="2019-09-28T22:40:26+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2f511830-9d50-d1fa-e2f1-769900000092"
         stEvt:when="2019-09-28T22:40:26+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Lavf58.20.100"
       xmp:MetadataDate="2019-09-28T22:40:26+01:00"
       xmp:ModifyDate="2019-09-28T22:40:26+01:00"
       xmpMM:InstanceID="67606a97-fc0d-abb3-6cc6-9e1400000086"
       xmpMM:DocumentID="0325953e-b585-86e9-a78a-24de00000059"
       xmpMM:OriginalDocumentID="xmp.did:0e4368e1-c6ef-6b47-adbc-dc89bdc6b7f7">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="67606a97-fc0d-abb3-6cc6-9e1400000086"
         stEvt:when="2019-09-28T22:40:26+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:duration
    xmpDM:value="2238720"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Data\Vingette Candidates\InvokeData.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>