<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="33C7D33C0202C10303CECA83C0B67A5B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:d029ba09-d25a-ea4a-a614-5efcba06f745"
   xmpMM:DocumentID="97277399-5a99-4c9b-ce2a-db8300000055"
   xmpMM:OriginalDocumentID="xmp.did:cbaaa3db-d0ec-564f-82cf-5197beb8c3e4"
   xmp:MetadataDate="2022-01-31T17:18:30Z"
   xmp:ModifyDate="2022-01-31T17:18:30Z"
   xmp:CreateDate="2022-01-31T17:16:09"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2019.1 (Windows)"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b4009ba1-900b-48ba-caba-88bd00000082"
      stEvt:when="2022-01-31T17:18:30Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="643dd4c5-6011-89e5-5e59-e9f800000080"
      stEvt:when="2019-09-28T23:30:58+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e2a286c8-1eff-1747-a2d9-762f83da4e38"
      stEvt:when="2019-09-28T23:30:48+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f1f02bb4-16f4-2049-a959-f939f53657cb"
      stEvt:when="2019-09-28T23:30:58+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3d5466cd-0d96-9744-97c6-7f48866e723a"
      stEvt:when="2019-09-28T23:30:58+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d42f69b4-fba4-6f40-bf73-52574feb9d7d"
      stEvt:when="2022-01-31T17:18:30Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d029ba09-d25a-ea4a-a614-5efcba06f745"
      stEvt:when="2022-01-31T17:18:30Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="2f923d7c-1d34-7aa2-aeae-f94d00000098"
      stRef:documentID="8ac43549-8814-0976-839e-3f820000006b"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d590096046776f254016000000"
      stRef:filePath="S06-Task - 0-15-22,2 RM REAR.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2f923d7c-1d34-7aa2-aeae-f94d00000098"
      stRef:documentID="8ac43549-8814-0976-839e-3f820000006b"
      stRef:fromPart="time:0"
      stRef:toPart="time:3713535466780f254016000000d1495588256484f254016000000"
      stRef:filePath="S06-Task - 0-15-22,2 RM REAR.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="74a79696-0c1a-8d7f-bcf9-ec4e00000098"
      stRef:documentID="5e10b8b6-af84-e50f-071b-97520000006b"
      stRef:fromPart="time:0"
      stRef:toPart="time:5209123723264f254016000000d2401080466192f254016000000"
      stRef:filePath="S06-Task - 0-15-22,2 RM FRNT.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="74a79696-0c1a-8d7f-bcf9-ec4e00000098"
      stRef:documentID="5e10b8b6-af84-e50f-071b-97520000006b"
      stRef:fromPart="time:0"
      stRef:toPart="time:590096046776f254016000000d3123439420004f254016000000"
      stRef:filePath="S06-Task - 0-15-22,2 RM FRNT.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="795831f8-71cb-65ef-18d6-cb6a00000086"
      stRef:documentID="d6a91976-5ee9-c514-57b1-665500000059"
      stRef:fromPart="time:20348139544f254016000000d7579681980140f254016000000"
      stRef:toPart="time:0d7579681980140f254016000000"
      stRef:filePath="S06-Task-0-15-22-OP.avi"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="795831f8-71cb-65ef-18d6-cb6a00000086"
      stRef:documentID="d6a91976-5ee9-c514-57b1-665500000059"
      stRef:fromPart="time:20348139544f254016000000d7579681980140f254016000000"
      stRef:toPart="time:0d7579681980140f254016000000"
      stRef:filePath="S06-Task-0-15-22-OP.avi"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f8078bd8-a6ca-77bb-fbb5-2b7100000080"
      stRef:documentID="52fa51a6-7e3c-6551-4148-ed5100000053"
      stRef:fromPart="time:0d7620378259228f254016000000"
      stRef:toPart="time:0d7620378259228f254016000000"
      stRef:filePath="S06-Task-0-15-22.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f8078bd8-a6ca-77bb-fbb5-2b7100000080"
      stRef:documentID="52fa51a6-7e3c-6551-4148-ed5100000053"
      stRef:fromPart="time:0d7620378259228f254016000000"
      stRef:toPart="time:0d7620378259228f254016000000"
      stRef:filePath="S06-Task-0-15-22.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3d5466cd-0d96-9744-97c6-7f48866e723a"
    stRef:documentID="4f25e795-f8b9-9e50-98b8-cd1500000053"
    stRef:originalDocumentID="xmp.did:5bece3b8-8406-cd43-9080-a70a1fad8b95"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="2f923d7c-1d34-7aa2-aeae-f94d00000098"
       xmpMM:DocumentID="8ac43549-8814-0976-839e-3f820000006b"
       xmpMM:OriginalDocumentID="xmp.did:1d6099bf-97d5-4540-81c1-de937172a9ae"
       xmp:MetadataDate="2019-09-28T23:27:06+01:00"
       xmp:ModifyDate="2019-09-28T23:27:06+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2f923d7c-1d34-7aa2-aeae-f94d00000098"
         stEvt:when="2019-09-28T23:27:06+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="74a79696-0c1a-8d7f-bcf9-ec4e00000098"
       xmpMM:DocumentID="5e10b8b6-af84-e50f-071b-97520000006b"
       xmpMM:OriginalDocumentID="xmp.did:3ea31f47-cb2f-e145-8f98-77270abffcbd"
       xmp:MetadataDate="2019-09-28T23:27:06+01:00"
       xmp:ModifyDate="2019-09-28T23:27:06+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="74a79696-0c1a-8d7f-bcf9-ec4e00000098"
         stEvt:when="2019-09-28T23:27:06+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Lavf58.20.100"
       xmp:MetadataDate="2019-09-28T23:27:06+01:00"
       xmp:ModifyDate="2019-09-28T23:27:06+01:00"
       xmpMM:InstanceID="795831f8-71cb-65ef-18d6-cb6a00000086"
       xmpMM:DocumentID="d6a91976-5ee9-c514-57b1-665500000059"
       xmpMM:OriginalDocumentID="xmp.did:e9fc02ba-5f6e-0141-b39b-42423157479d">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="795831f8-71cb-65ef-18d6-cb6a00000086"
         stEvt:when="2019-09-28T23:27:06+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-09-25T09:50:01Z"
       xmp:ModifyDate="2019-09-28T23:27:05+01:00"
       xmp:MetadataDate="2019-09-28T23:27:05+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="f8078bd8-a6ca-77bb-fbb5-2b7100000080"
       xmpMM:DocumentID="52fa51a6-7e3c-6551-4148-ed5100000053"
       xmpMM:OriginalDocumentID="xmp.did:d7ed99e0-5967-7b48-a560-e08924f05c81">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f8078bd8-a6ca-77bb-fbb5-2b7100000080"
         stEvt:when="2019-09-28T23:27:05+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="1332227"
       xmpDM:scale="1/44100"/>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Task</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:duration
    xmpDM:value="2703360"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Data\Vingette Candidates\InvokeData.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>